apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  DEBUG: "MQ=="  # Base64 encoded value for "1"
  SECRET_KEY: "bXZrdm1ma2R2bWZrZG12a2ZkbXZrZmRtdmtmZG12a2ZkbXZrZmRta3ZmbWRr"  # Base64 encoded value for "mvkvmfkdvmfkdmvkfdvmkfdmvkfdmvkfdmkvfmdk"
  DATABASE: "cG9zdGdyZXM="  # Base64 encoded value for "postgres"
  SQL_HOST: "cHJvYmlsZXQtYmFja2VuZC1wb3N0Z3Jlc3Fs"  # Base64 encoded value for "probilet-backend-postgresql"
  SQL_PORT: "NTQzMg=="  # Base64 encoded value for "5432"
  SQL_DB: "cG9zdGdyZXM="  # Base64 encoded value for "postgres"
  SQL_USER: "cG9zdGdyZXM="  # Base64 encoded value for "postgres"
  SQL_PASSWORD: "cG9zdGdyZXM="  # Base64 encoded value for "postgres"
